# SoundTube

./: README.md  build.gradle  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/kie/com/soundtube/: AccountActivity.java  ActionViewProvider.java  AppCompatPreferenceActivity.java  CustomPagerAdapter.java  CustomPagerAdapter1.java  CustomPagerAdapterold.java  CustomSlideUpPanel.java  CustomViewPager.java  DataHolder.java  DownloadManager.java  FileChooser.java  FolderChooserActivity.java  Github.java  LogActivity.java  LogFragment.java  MainActivity.java  MainActivity1.java  MediaPlayerService.java  MediaPlayerService1.java  MediaPlayerService2.java  MediaPlayerService3.java  NonSwipeViewPager.java  PlayListManager.java  PlayerActivity.java  PlaylistActivity.java  PlaylistFragment.java  PlaylistHolder.java  RecyclerAdapter.java  RecyclerTouchListener.java  Search.java  SearchActivity.java  SearchFragment.java  SearchFragment1.java  SearchFragmentold.java  SearchRecyclerAdapter.java  Searcher.java  SettingActivity.java  SettingFragment.java  SettingsActivity.java  SignInActivity.java  (+11 more)
app/src/main/old/: AccountActivity.java  MainActivity1.java  MediaPlayerService1.java  MediaPlayerService2.java  SearchFragment1.java  SearchFragment2.java  VideoFragment1.java  VideoFragment2.java  activity_main1.xml  activity_main2.xml
app/src/main/res/: config.properties
app/src/main/res/drawable/: page_tab_disabled.xml  page_tab_enabled.xml  search_textview.xml  seekthumb.xml  triangle_black.xml  triangle_gray.xml
app/src/main/res/layout/: activity_log.xml  activity_log1.xml  activity_log2.xml  activity_main.xml  activity_main1.xml  activity_playlist.xml  activity_search.xml  activity_signin.xml  blank_loading.xml  content_log.xml  fragment_search.xml  fragment_video.xml  notification_layout.xml  notification_layout_collapsed.xml  notification_layout_expanded.xml  playlist_layout.xml  related_video_header.xml  related_video_layout.xml  search_area.xml  searchpage.xml  settings_layout.xml  slide_layout.xml  suggestion_item.xml  toolbar_layout.xml  video_layout.xml  video_thumbnail.xml  video_thumnail.xml
app/src/main/res/layout-v21/: fragment_search.xml  slide_layout.xml
app/src/main/res/menu/: functions_menu.xml  options_menu.xml  search_options.xml  video_option.xml  windows_menu.xml
app/src/main/res/menu-v21/: search_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preference.xml  settingpreference.xml
gradle/wrapper/: gradle-wrapper.properties
