apply plugin: 'com.android.application'
android {
    configurations {
        all {
            exclude module: 'common-logging'
            exclude module: 'httpclient'
        }

    }
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'kie4280'
            storeFile file('E:\\GSuiteDrive\\MyProjects\\IdeaProjects\\android\\SoundTube\\keystore.jks')
            storePassword 'kie4280'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "kie.com.soundtube"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 3
        versionName "v2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    productFlavors {

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.github.ericwlange:AndroidJSCore:3.0.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.2'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.http-client:google-http-client:1.30.2'
    implementation 'com.google.http-client:google-http-client-android:1.30.2'
    implementation 'com.google.http-client:google-http-client-jackson2:1.30.2'
    implementation 'com.google.http-client:google-http-client-gson:1.30.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.30.2') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev99-1.17.0-rc') {
        exclude group: 'org.apache.httpcomponents'
    }
    testImplementation 'junit:junit:4.13-beta-3'
    implementation 'org.mp4parser:muxer:1.9.39'
    implementation 'androidx.multidex:multidex:2.0.1'
}
