apply plugin: 'com.android.application'
android {
    configurations {
        all { exclude module: 'common-logging'
        exclude module: 'httpclient'}

    }
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'kie4280'
            storeFile file('D:/development/MyProjects/IdeaProjects/android/SoundTube/keystore.jks')
            storePassword 'kie4280'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "kie.com.soundtube"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "v1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    productFlavors {
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.github.ericwlange:AndroidJSCore:3.0.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.6.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.http-client:google-http-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.23.0'
    implementation 'com.google.http-client:google-http-client-gson:1.23.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

//    implementation 'com.google.android.gms:play-services-auth:11.8.0'
//    implementation 'pub.devrel:easypermissions:0.3.0'

    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev188-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    testImplementation 'junit:junit:4.12'
    implementation 'org.mp4parser:muxer:1.9.27'
}














