<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/r1">

    <view
        android:id="@+id/slidePanel"
        class="com.sothree.slidinguppanel.SlidingUpPanelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        app:elevation="0dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/searchPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/holo_blue_light"
                android:elevation="1dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_scrollFlags="scroll|enterAlways">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/nextButton"
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="?android:attr/homeAsUpIndicator"
                        android:rotation="180"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/prevButton"
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/nextButton"
                        android:background="?android:attr/homeAsUpIndicator"
                        android:textAllCaps="false" />

                    <SearchView
                        android:id="@+id/searchView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/prevButton" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/videoPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </view>


</RelativeLayout>