<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/headerView"
            android:animateLayoutChanges="false" android:layout_height="70dp" android:translationY="0dp"
            android:layout_alignParentTop="false">

        <TextView
            android:id="@+id/playingTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/headerPlayButton"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/headerPlayButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="18dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/play" />

    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/videoRelativeLayout" android:layout_height="200dp"
            android:animateLayoutChanges="false"
            android:translationY="70dp">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
        <SeekBar
                android:layout_width="match_parent"
                android:id="@+id/seekBar"
                android:layout_alignParentBottom="true" android:layout_alignParentStart="true"
                android:visibility="gone"
                android:layout_height="wrap_content"/>
        <ProgressBar
                style="@android:style/Widget.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:id="@+id/bufferProgressBar"
            android:alpha="0.8"
            android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" android:visibility="gone"/>
        <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/playbutton" android:alpha="0.8"
                android:background="@drawable/pause"
                android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:visibility="gone"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalTime"
                android:layout_above="@+id/seekBar" android:layout_alignParentEnd="true" android:visibility="gone"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currentTime" android:layout_above="@+id/seekBar"
            android:layout_toEndOf="@+id/bufferProgressBar"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelatedVideoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/videoRelativeLayout"
        android:animateLayoutChanges="false">

        <android.support.v4.view.ViewPager
            android:id="@+id/videoViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

        </android.support.v4.view.ViewPager>

    </RelativeLayout>
</RelativeLayout>
