<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp" android:id="@+id/headerView" android:layout_alignParentTop="true">

        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:id="@+id/textView" android:layout_height="match_parent"
                android:textSize="36sp"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/videoRelativeLayout" android:layout_height="200dp"
            android:layout_below="@+id/headerView" android:layout_alignParentTop="false">

        <SurfaceView
                android:layout_width="match_parent"
                android:id="@+id/surfaceView" android:layout_height="match_parent"
                android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
        <SeekBar
                android:layout_width="match_parent"
                android:id="@+id/seekBar"
                android:layout_alignParentBottom="true" android:layout_alignParentStart="true"
                android:visibility="gone"
                android:layout_height="wrap_content"/>
        <ProgressBar
                style="@android:style/Widget.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar1" android:alpha="0.8" android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" android:visibility="gone"/>
        <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/playbutton" android:alpha="0.8"
                android:background="@drawable/pause"
                android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:visibility="gone"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalTime"
                android:layout_above="@+id/seekBar" android:layout_alignParentEnd="true" android:visibility="gone"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currentTime" android:layout_above="@+id/seekBar"
                android:layout_toEndOf="@+id/progressBar1" android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionRelativeLayout"
            android:layout_below="@+id/videoRelativeLayout" android:layout_alignParentBottom="true">

        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:id="@+id/recoList" android:layout_alignParentTop="true"/>
    </RelativeLayout>
</RelativeLayout>
