<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/playlistToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:background="@android:color/holo_blue_light"
        android:elevation="1dp"
        android:minHeight="?android:attr/actionBarSize" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/playListRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/playlistToolbar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>