<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/settingToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:background="@android:color/holo_blue_light"
        android:elevation="1dp"
        android:minHeight="?android:attr/actionBarSize" />

    <LinearLayout
        android:id="@+id/linearSetting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/settingToolbar"
        android:orientation="vertical"></LinearLayout>


</RelativeLayout>