<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/settingToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:background="@android:color/holo_blue_light"
        android:elevation="1dp"
        android:minHeight="?android:attr/actionBarSize" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/settingToolbar"
        android:layout_marginStart="78dp"
        android:layout_marginTop="83dp"
        android:text="TextView" />


</RelativeLayout>