<?xml version="1.0" encoding="utf-8"?>
<kie.com.soundtube.CustomSlideUpPanel xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidePanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:gravity="bottom"
    app:elevation="0dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/slidePanelBase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/videoPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</kie.com.soundtube.CustomSlideUpPanel>