<?xml version="1.0" encoding="utf-8"?>
<kie.com.soundtube.CustomSlideUpPanel xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidePanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:gravity="bottom"
    app:elevation="0dp">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/playerToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:background="@android:color/holo_blue_light"
                android:elevation="1dp"
                android:focusableInTouchMode="false"
                android:minHeight="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/searchPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/videoPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</kie.com.soundtube.CustomSlideUpPanel>