<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            app:srcCompat="@android:drawable/btn_dialog"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp" android:paddingBottom="0dp"
            android:adjustViewBounds="true" android:cropToPadding="true" android:layout_centerVertical="true"
            android:layout_alignParentStart="true" android:layout_width="170dp"/>
    <TextView
            android:text="title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleview"
            android:paddingTop="0dp" android:paddingBottom="0dp"
            android:paddingStart="10dp" android:layout_alignTop="@+id/imageView" android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/imageView" android:layout_above="@+id/durationview"/>
    <TextView
            android:text="duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/durationview"
            android:layout_alignBottom="@+id/imageView" android:layout_toStartOf="@+id/titleview"
            android:background="@android:color/black" android:textSize="12sp"
            android:textColor="@android:color/background_light"/>
</RelativeLayout>